<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandawa GRC</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6d033bf49c.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="nav-section">
            <div class="brand-and-navBtn">
                <span class="brand-name">
                    Pandawa GRC
                </span>
                <span class="navBtn flex">
                    <i class="fas fa-bars"></i>
                </span>
            </div>
            <!-- nav menu -->
            <nav class="top-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="maps.html" class="active">Maps</a></li>
                </ul>
            </nav>
        </div>

        <div class="container about">
            <div class="about-content">
                <div class="about-img flex">
                    <img src="img/IMG_20230430_104029.jpg" alt="photo-1">
                </div>
                <h2>Pandawa GRC</h2>
                <h3>jasa GRC</h3>
                <blockquote>
                    Pandawa GRC adalah bla bla bla
                    <span>bla bla bla</span>
                </blockquote>
            </div>
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"> <i class="fab  fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"> <i class="fab  fa-tiktok"></i></a>
                    </li>
                    <li>
                        <a href="#"> <i class="fab  fa-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- akhir header -->
    <!-- main -->
    <section class = "section-five">
        <div class = "container">
            <div class = "contact-top">
                <h3>Maps</h3>
            </div>
            </div>

            <div class = "contact-bottom">
            <!-- map -->
            <div class="">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.0741579919477!2d109.06985007756819!3d-7.3455696200148095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f89a7260b3d11%3A0xf7adec5c25dbf71e!2sPabrik%20Batu%20Alam%20Kusenan%20Cor%20dan%20Paving%20Pandawa%20SA!5e0!3m2!1sid!2sid!4v1695743509451!5m2!1sid!2sid" width="100%" height="600" style="border: 15px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!-- akhir main -->
    <!-- footer -->
    <footer class="footer">
        <div class="footer-container container">
            <div>
                <h2>Pandawa GRC</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magnam excepturi eaque reiciendis accusantium corrupti voluptate minima commodi officia quia!</p>
            </div>
            <div>
                <h3>Hubungi kami</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ipsam eveniet numquam excepturi suscipit enim odio nisi recusandae omnis qui?</p>
            </div>
        </div>
        <p>&copy; Copyright Chony</p>
    </footer>y; Copyright Chony</p>
    </footer>
    <!-- akhir footer -->
</body>
<script src="js/script.js"></script>
</html>